server.port=80

spring.datasource.url=jdbc:h2:file:D:/data/go
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# ??? ?? ??? sequence ??
spring.jpa.hibernate.use-new-id-generator-mappings=false
# ??? ?? ??? ??? ` ??? ??
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie
